# spring-web

./: pom.xml
src/main/java/com/king/controller/: XaEntityController.java
src/main/java/com/king/dao/: PaymentDao.java  XkEntityDao.java
src/main/java/com/king/entity/: XkEntity.java
src/main/java/com/king/service/: XaEntityService.java
src/main/java/com/king/service/impl/: XaEntityServiceImpl.java
src/main/java/com/king/util/: CheckUtils.java  CommonUtils.java  GenNumberType.java  OrderedProperties.java  ReadFile.java  ZipUtil.java
src/main/java/com/king/util/httpclient/: HttpClientUtil.java  HttpClientWrapper.java  HttpResponseCallBack.java  MethodType.java
src/main/resources/: applicationContext.xml  context-dispatcher.xml  jdbc.properties  log4j.properties  spring-datasource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
